-- BC Boolean Compiler
-- Copyright (c) 2019 Paul Estep

with "../../shared.gpr";
with "../system/system";
with "../boolean/boolean";

project Bcode is

   for Source_Dirs use (".");

   type Build_Type is ("test", "release");
   Build : Build_Type := external ("build", "test");

   case Build is
      when "test" =>
          for Object_Dir use "../../../obj/libs/bcode/test";
      when "release" =>
          for Object_Dir use "../../../obj/libs/bcode";
   end case;

   package Compiler renames Shared.Compiler;

   package Builder renames Shared.Builder;

   package Binder renames Shared.Binder;

   package Linker renames Shared.Linker;

end Bcode;

